<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Flare,Products.Central">
    <body>
        <div class="example">
            <p class="exampleHeadTextEmpty">Example</p>
            <p>Let's say you are working on a team of writers and your project is not bound to any other source control provider. Therefore, you are using the Git connection between Flare and Central as your primary source control solution.</p>
            <p>When you first start working with Central, you have to upload (or bind) your local copy of the project to Central. To do this, click <img src="../../Images/central_bind_btn.png" alt="" title="" /> in the MadCap Central window pane. This will establish the connection between Flare and Central, and creates a copy of the project in Central.</p>
            <p>
                <img src="../../Images/single_bound1.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
            <p>
                <img src="../../Images/single_bound2.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
            <p>After a user with permission adds your teammates to the project in Central<MadCap:conditionalText MadCap:conditions="Products.Flare,CentralGuides.CentralProjectsAndBuildsGuide"> (see the Central online Help)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.CentralOnlineOnly">See <MadCap:xref href="../../../Users/Assigning_Users_to_Teams_and_Projects.htm">Assigning Users to Teams and Projects</MadCap:xref>. </MadCap:conditionalText>, your teammates will be able to import (or download) the project from the MadCap Central window pane in Flare. To do this, they can click <img src="../../Images/central_import_btn.png" alt="" title="" /> in the MadCap Central window pane. </p>
            <p>
                <img src="../../Images/single_bound3.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p>
                <img src="../../Images/single_bound7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="CentralGuides.CentralProjectsAndBuildsGuide" />
            <p>When anyone makes a change to their local copy of the project, they can push those changes to Central by clicking <span class="Emphasis">Push</span> in the Flare Source Control ribbon, or by clicking <img src="../../Images/central_push_btn.png" alt="" title="" /> in the MadCap Central window pane.</p>
            <p>
                <img src="../../Images/single_bound4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../Images/single_bound5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>As you are working locally, someone else on your team might push changes to Central that you need to download. You can pull this content from Central to update your local files. To do this, click <span class="Emphasis">Pull</span> in the Flare Source Control ribbon.</p>
            <p>
                <img src="../../Images/single_bound6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Once you are done making changes to your project and all of your changes are pushed to Central, you can use Central to publish Help and manage your project.</p>
        </div>
    </body>
</html>