<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.Central,Products.Flare">
    <body>
        <p>If your Flare project <span class="EmphasisItalic">is not already bound</span> to a third-party source control tool and you upload the project to Central, you will have only one source control binding. Therefore, you can use the Git connection between your local Flare project and Central as your primary source control solution. With this model, you can use the Source Control ribbon in Flare to perform regular source control tasks such as committing, pushing, and pulling files.  You can use the Push option either in the MadCap Central window pane or in Flare’s Source Control ribbon to make sure the cloned project files on Central are in sync with your local project.</p>
        <p>
            <img src="../../Images/SingleBoundDiagram.jpg" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../Images/projects14.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>