<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Analyzer" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/PrintOnlyTopics/ComingSoonTitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TitleAnalyzer.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TitleAnalyzer.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    StartSection="false"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    StartSection="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartChapter="true"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    VolumeNumberReset="same"
    StartPageLayout="false"
    SectionNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    ChapterNumberReset="continue" />
  <TocEntry
    VolumeNumberReset="same"
    Title="CH 1 Snippets"
    StartSection="false"
    StartPageLayout="false"
    StartChapter="true"
    SectionNumberReset="continue"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    Link="/Content/Snippets/About_Snippets_Analyzer.htm"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal" />
  <TocEntry
    ChapterNumberReset="continue"
    Link="/Content/Snippets/Viewing_Snippet_Suggestions.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageType="firstright"
    SectionNumberReset="continue"
    StartChapter="true"
    StartPageLayout="false"
    StartSection="false"
    Title="CH2 Viewing and Converting Snippet Suggestions"
    VolumeNumberReset="same" />
  <TocEntry
    Title="CH 3 Converting Frequent Segments to Snippets"
    Link="/Content/Frequent_Segments/Converting_Frequent_Segments_to_Snippets.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="CH 4 Viewing Topics With Snippet Conditions"
    Link="/Content/Snippets/More_About_Snippets/Viewing_Topics_With_Snippet_Conditions.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    StartSection="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartChapter="true"
    PageType="firstright"
    Title="APPENDIX PDF Library"
    StartPageLayout="false"
    PageLayout="/Content/Resources/PageLayouts/Appendix.flpgl"
    Link="/Content/PDF_Guides/PDF_Guides.htm"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>